<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>会员注册</title>
		<script type="text/javascript" src="show-sub-nav.js"></script>
        	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="headerfooter.css"/>
        <style type="text/css">
        nav{width: 100%;;color: transparent;padding-top: 30px;}
			.sublist_ul{position: absolute;;width:auto;display: none;padding: 0;background-color:lavender;border-radius: 20px;
			margin-right: -30px;padding-top: 10px;
			background-image: url(https://www.hnair.com/images/nav-bg02-m.png);background-clip: border-box;background-size: cover;}
			.sublist_li{float: none; ;display: block;font-size:15px;font-family: monospace;
		   ;text-align:;width: 100%;padding-bottom: 10px;;}	
		    .parent_list{position:relative;padding-bottom: 10px;text-indent: 20px;;}
			#nav1{text-indent: 20px;}
			
		body{background-image: url(https://www.hnair.com/guanyuhaihang/shzr/images/P020190528503935198015.jpg);
		background-size: cover;
		background-position: center;background-repeat: no-repeat;
		}
		
		.login-box{max-width: 800px;float: none;margin: 150px auto;}
		
		.login-left{background: rgb(211,211,211);padding: 30px;opacity: 0.7;}
		
		.login-right{background:white;padding: 50px;opacity: 0.7;}
		
		.form-control{background-color: transparent;!important}
		main input{width: 50%;}
		
		
		
		
        </style>
	</head>
	<body>
		
		<header>
			<nav>
			<ul style="display: inline-block;">
				<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a>
					
				</li>
				
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="index.html">海南航空</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >搜索机票</li>
						<li class="sublist_li"><a href="#" >酒店预订</li>
						<li class="sublist_li"><a href="#" >低价预约</li>
						<li class="sublist_li"><a href="#" >套票预定</li>
						<li class="sublist_li"><a href="#" >常见问题</li>
					</ul>
					
				</li>

				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="product.html">航班信息</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >境内航班</li>
						<li class="sublist_li"><a href="#" >国际航班</li>
						<li class="sublist_li"><a href="#" >中转信息</li>
						<li class="sublist_li"><a href="#" >行李指南</li>
					</ul>
					 
				</li>
				
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="airplanetype.html">旅游度假</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >国内省心游</li>
						<li class="sublist_li"><a href='#'>国外自由行</li>
					</ul>
		</li>
		
		
		
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="address.html">金鹏俱乐部</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >金鹏简介</li>
						<li class="sublist_li"><a href='#'>企业客户</li>
						<li class="sublist_li"><a href="#" >贵宾服务</li>
					</ul>
				</li> 
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="##">联系我们</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >海航营业部</li>
						<li class="sublist_li"><a href='#'>海航总部</li>
					</ul>
					
				</li>
				<li> <a href="account.html">会员注册</a>
					
					
					
				</li>
				<input type="search"  ;"  value="请输入搜索的信息" />

			</ul>
			</nav>
		</header>
		<main>
			<div class="container">
			<div class="login-box">
			<div class='row'>
				<div class="col-md-6 login-right" >
				<h2 style=padding-bottom:18px;;>请您在此处注册</h2>
				<form action="registration.php" method="post">
					<div class="form-group">
						<label>请输入用户名</label>
						<input type="text" name="user" class="form-controk" required="required"/>
					</div>
					<form action="validation.php" method="post">
					<div class="form-group">
						<label>请输入密码</label>
						<input style="margin-left:16px ;" type="password" name="password" class="form-controk" required="required"/>
						<button style=width:50%;margin-top:15px;margin-left:70px;;"  type="submit" class="btn btn-primary">注册</button>
					</div></div>
				</form>
			</main>
        
			
			
			
			<footer>
					<footer class="footer" onclick="footernotdeveloped()">
			<ul>
				<li><a href="##">网站地图</li>
				<li><a href="##">常见问题</li>
				<li><a href="##">隐私政策</li>
					<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a></li>
				<li><a href="##">加入我们</li>
				<li><a href="##">关于海航</li>
				<li><a href="##">特殊旅客</li>
			</ul>
		</footer>
		<script>
			
			function footernotdeveloped(){
				alert('Sorry, footer has not been developed')
			}
			
			
		</script>
			</footer>
			<script>
			function display(ul){
				var subNav= ul.getElementsByTagName('li')[0]
				subNav.style.display = "block"
			}
			function hide(li) {
				var subNav = li.getElementsByTagName("ul")[0];
				subNav.style.display = "none";}
			</script>   
	</body>
</html>
