<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>旅游度假</title>
		
		<script type="text/javascript" src="show-sub-nav.js"></script> 
		
		<link rel="stylesheet" type="text/css" href="headerfooter.css"/>
		
		<style>
			
			header{background: url(http://www.hnair.com/guanyuhaihang/tzzgx/dshgg/images/P020190528396972076455.jpg) no-repeat; 
			background-size:100% 120%;background-clip: border-box;height: 250px;margin: 0;height: 300px;}
			nav{width: 100%;;color: transparent;padding-top: 10px;color: red;}
			nav a{color:black;font-weight:500;}
			main{}
			.sublist_ul{position: absolute;;width:auto;display: none;padding: 0;background-color:lavender;border-radius: 20px;
			margin-right: -30px;padding-top: 10px;background-color: aliceblue;
			}
			.sublist_li{float: none; ;display: block;font-size:15px;font-family: monospace;
		   ;text-align:;width: 100%;padding-bottom: 10px;;}	
		    .parent_list{position:relative;padding-bottom: 10px;text-indent: 20px;;}
			#nav1{text-indent: 20px;}
			
			
			table{width: 90%;margin-top: -20px;margin-left:50px ;margin-top: 50px;}
			table video{width:500;height:400px;background-clip: border-box;;}
			caption{margin-left: 50px;padding-bottom: 20px;}
			table p{width:100%;text-align: center;font-size: 20px;padding-bottom: 20px;}
			
			
			 footer{background: url(https://www.hnair.com/image_new/footer-bg.png) no-repeat;} 
		     </style>

</head>

	
	<body>
		<header>
			
			<nav >
			<ul style="display: inline-block";>
				<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a></li>
				
				<li id="nav1"  class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a  href="index.html">海南航空</a>
					<ul class="sublist_ul";>
						<li class="sublist_li"><a href="#" >搜索机票</li>
						<li class="sublist_li"><a href="#" >酒店预订</li>
						<li class="sublist_li"><a href="#" >低价预约</li>
						<li class="sublist_li"><a href="#" >套票预定</li>
						<li class="sublist_li"><a href="#" >常见问题</li>
					</ul>
					
				</li>

				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="product.html">航班信息</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >境内航班</li>
						<li class="sublist_li"><a href="#" >国际航班</li>
						<li class="sublist_li"><a href="#" >中转信息</li>
						<li class="sublist_li"><a href="#" >行李指南</li>
					</ul>
					 
				</li>
				
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="airplanetype.html">旅游度假</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >国内省心游</li>
						<li class="sublist_li"><a href='#'>国外自由行</li>
					</ul>
		</li>
		
		
		
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="address.html">金鹏俱乐部</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >金鹏简介</li>
						<li class="sublist_li"><a href='#'>企业客户</li>
						<li class="sublist_li"><a href="#" >贵宾服务</li>
					</ul>
				</li> 
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="#">联系我们</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >海航营业部</li>
						<li class="sublist_li"><a href='#'>海航总部</li>
					</ul>
					
				</li>
				<li> <a href="account.html">会员注册</a>
					
					
					
				</li>
				<input type="search"  ;"  value="请输入搜索的信息" />
			</ul>
			</nav>
		</header>
		
	  <main>
	  	
	  	<table>
	  		<caption style="color:black;column-span: 1;" ><h2>聚羽成翼 振翅腾飞</h2></caption>
	  		<tr>
	  			<td>
	  				<video src='../img/hainan2.mp4'   controls="controls"  
	  	poster="https://www.hnair.com/adnews/7879jc/images/banner.jpg" 
	  		autoplay="autoplay"
	  	</video></td> 
	  	
	  	<td style="color:black"><p><b>全新客舱787-9飞机航线计划</b></p>
	  		<p>梦之羽客舱环境升级
聚羽成翼 振翅腾飞</p>
		<p>“梦之羽 Dream Feather”是海南航空客舱升级的主要元素，整体环境设计由海南航空与英国知名设计公司Priestman Goode历经两年合力打造。</p>
		
	  	</td>
	  		</tr>
	  	</table>
	  <!--
      	
   	<video src='../img/hainan2.mp4'   controls="controls"  
	  	poster="https://www.hnair.com/adnews/7879jc/images/banner.jpg"
	  		
	  	</video> -->
	  	
	  </main>
		
		
			<footer style="margin-top: -130px;">
			<ul>
				<li><a href="##">网站地图</li>
				<li><a href="##">常见问题</li>
				<li><a href="##">隐私政策</li>
					<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a></li>
				<li><a href="##">加入我们</li>
				<li><a href="##">关于海航</li>
				<li><a href="##">特殊旅客</li>
			</ul>
		</footer>
		
		
		
		   </body>
</html>
