<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<link rel="stylesheet" href="headerfooter.css" />
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
		<script src="show-sub-nav.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
	  
	  	header nav{height:auto;min-width: 100%;;} 	
	  		.sublist_ul{position: absolute;;width:auto;display: none;padding: 0;background-color:lavender;border-radius: 20px;
			margin-right: -30px;padding-top: 10px;
			background-image: url(https://www.hnair.com/images/nav-bg02-m.png);background-clip: border-box;background-size: cover;}
			.sublist_li{float: none; ;display: block;font-size:15px;font-family: monospace;
		   ;text-align:;width: 100%;padding-bottom: 10px;;}	
		    .parent_list{position:relative;padding-bottom: 10px;text-indent: 20px;padding-right: 50px;}
			#nav1{text-indent: 20px;}
			#lunbo{padding: 20px;}
		marquee{overflow: hidden;}
		marquee img{width: 400px ;height: auto;}
	  </style>
	
			
		
	</head>

	<body>
		<header></header>
		<nav style="position: relative; z-index: 9999;">
			<ul style="display: inline-block;">
				<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a>
					
				</li>
				
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="index.html">海南航空</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >搜索机票</li>
						<li class="sublist_li"><a href="#" >酒店预订</li>
						<li class="sublist_li"><a href="#" >低价预约</li>
						<li class="sublist_li"><a href="#" >套票预定</li>
						<li class="sublist_li"><a href="#" >常见问题</li>
					</ul>
					
				</li>

				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="product.html">航班信息</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >境内航班</li>
						<li class="sublist_li"><a href="#" >港澳台国际航班</li>
						<li class="sublist_li"><a href="#" >中转信息</li>
						<li class="sublist_li"><a href="#" >行李指南</li>
					</ul>
					 
				</li>
				
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="airplanetype.html">旅游度假</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >国内省心游</li>
						<li class="sublist_li"><a href='#'>国外自由行</li>
					</ul>
		</li>
		
		
		
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="address.html">金鹏俱乐部</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >金鹏简介</li>
						<li class="sublist_li"><a href='#'>企业客户</li>
						<li class="sublist_li"><a href="#" >贵宾服务</li>
					</ul>
				</li> 
				
					
				</li>
				<li><a href="account.html">会员注册
				
					
					
				</li>
				<input type="search"  ;"  value="请输入搜索的信息" />

			</ul>
			</nav>
		
		
		
		
		
		<main>
			<div id="lunbo" style="margin-left: 15%; ">
				<marquee style="margin: 0 auto;" height='auto' direction='right' width="70%" behavior="scroll" onmouseover='this.stop()' onmouseout='this.start()' 
					behavior='scroll' scrollamount="15px"  >
					<img src="https://www.hnair.com/guanyuhaihang/lxhh/images/P020190528399741401739.jpg" />
					<img src="https://www.hnair.com/guanyuhaihang/qywh/images/P020190527407156827047.jpg" />
					<img src="http://www.hnair.com/guanyuhaihang/images/P020190527355461667189.jpg"/>
					<img src='https://www.hnair.com/guanyuhaihang/shzr/images/P020190528503935198015.jpg'>
				</marquee>
			</div>
			
			
			
			
			
		</main>

		 
        	
       	
		
		<footer class="footer" onclick="footernotdeveloped()">
			<ul>
				<li><a href="##">网站地图</li>
				<li><a href="##">常见问题</li>
				<li><a href="##">隐私政策</li>
					<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a></li>
				<li><a href="##">加入我们</li>
				<li><a href="##">关于海航</li>
				<li><a href="##">特殊旅客</li>
			</ul>
		</footer>
		
		
		
		
		
		
		
		
		<script>
			$(function(){
				$('footer').on('click',function(){alert('sorry');})
				
			}
				
		)
			
			
		 
			
			
		</script>
	</body>
</html>
