<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>海南航空</title>
		<script type="text/javascript" src="show-sub-nav.js">
			
		</script>
		<style type="text/css">
			body{background-color: white;margin: 0px;padding: 0;}
			header{background: white;padding: 0;margin: 0; position: relative ;top:-15px}
			li{display: inline-block;;
			padding-right: 30px;margin: 0;font-family: "arial black";}
			.logo{ ;,margin-left: 10px;margin-top: 10px;}
			a{text-decoration: none;color: black;}
			a:hover{background:lightgray;color: red;}
			.backimg{margin:0px;padding: 0px;width: 100%;height: 340px;margin: -10px;;}
			main{padding: 0;margin:40px; font:" sans-serif";}
			main h2{text-align: center;}
			.imgbox img{float: left;overflow: hidden;margin:0px 40px; border-radius: 400px;text-align: center;;}
		  	main span li{ display:inline-block; background-color: white; text-align:left; 
		  	margin-left: 200px;margin-top: 20px;}
		  	main span li{font-family: monospace;font-size: 16px;}
		  	#text1{margin-left: 150px;}
		  	#text2{margin-left: 280px;}
		  	#text3{margin-left: 270px;}
			table{width: 420px;margin-left: 875px;text-align: center; color: black;padding: 5px; ;}
			table tr{height: 55px;}
			main p{color: lightgoldenrodyellow;margin-left: 190px;margin-top:-280px;padding-top:0px ;}
			footer ul{margin-top: 320px;text-align: center;}
			
		nav{width: 100%;z-index:999;position: relative;;color: transparent;padding-top: 10px;}
			.sublist_ul{position: absolute;;width:auto;display: none;padding: 0;background-color:lavender;border-radius: 20px;
			margin-right: -30px;padding-top: 10px;}
			.sublist_li{float: none; ;display: block;font-size:15px;font-family: monospace;
		   ;text-align:;width: 100%;padding-bottom: 10px;;}	
		    .parent_list{position:relative;padding-bottom: 10px;text-indent: 20px;;}
			#nav1{text-indent: 20px;}
			main div img{transform: scaleY(-1);filter: ;transform: scaleX(-1);filter:brightness(130%);}
			footer{background: url(https://www.hnair.com/image_new/footer-bg.png) no-repeat; margin-left: 35px;
			margin-right: 35px; margin-bottom: -30px;}
			</style>
	</head>
	<body>
		<header>
			<nav>
			<ul style="display: inline-block;">
				<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a></li>
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="index.html">海南航空</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >搜索机票</li>
						<li class="sublist_li"><a href="#" >酒店预订</li>
						<li class="sublist_li"><a href="#" >低价预约</li>
						<li class="sublist_li"><a href="#" >套票预定</li>
						<li class="sublist_li"><a href="#" >常见问题</li>
					</ul>
					
				</li>

				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="product.html">航班信息</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >境内航班</li>
						<li class="sublist_li"><a href="#" >港澳台国际航班</li>
						<li class="sublist_li"><a href="#" >中转信息</li>
						<li class="sublist_li"><a href="#" >行李指南</li>
					</ul>
					 
				</li>
				
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="airplanetype.html">旅游度假</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >国内省心游</li>
						<li class="sublist_li"><a href='#'>国外自由行</li>
					</ul>
		</li>
		
		
		
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="address.html">金鹏俱乐部</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >金鹏简介</li>
						<li class="sublist_li"><a href='#'>企业客户</li>
						<li class="sublist_li"><a href="#" >贵宾服务</li>
					</ul>
				</li> 
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="#">联系我们</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >海航营业部</li>
						<li class="sublist_li"><a href='#'>海航总部</li>
					</ul>
					
				</li>
				<li> <a href="account.html">会员注册</a>
					
					
					
				</li>
				<input type="search"  ;"  value="请输入搜索的信息" />
			</ul>
			</nav>
			<figure> 
			<img style="filter:brightness(110%);"  class="backimg"  src="http://www.51pptmoban.com/d/file/2015/07/18/c5670a42ddd121fcd81f0f292ce62e31.jpg"/></figure>
		</header>
		
		  <main>
			<h2 align="center"><a target="_self" href="product.html">海南度假专区</a></h2>
			<div class="imgbox" align="center" >
			    <img src="https://www.hnair.com/place/sanya/jingdian/201905/W020190527504391508268.jpg">
				<img src="https://www.hnair.com/place/sanya/jingdian/201905/W020190527504396353867.jpg" >
				<img src= "https://www.hnair.com/place/sanya/meishi/201905/W020190527504513535296.jpg">
		   	</div>
		   	
		     <span class="text"  >
		     	<li id="text1"><a href="##"><h3>最美亚龙湾</h3></li>
		     	<li id="text2"><a href="###"><h3>无冬之城-三亚</h3></li>
		     	<li id="text3"><a href="##"><h3>饮食攻略</h3></li>
		     </span> 
		     
		     <div style="background:url(https://www.hnair.com/images/d-fleet-pic01.jpg)
		     	 no-repeat left 0px top 5px ;" >
		     	 
		     
		     <table><thead>
		     		<caption><h3>精挑细选 自在出行</h3></caption>
		     			<tr><th>北京</th>
		     				<th>海口</th>
		     				<th>三亚</th>
		     			</tr></thead>
		     			<tbody">
		     			<tr><td>北京-曼彻斯特
		     					￥6500</td>
		     				<td>海口-广州 ￥315</td>
		     				<td>三亚-广州 ￥315</td>
		     				<td></td>
		     			</tr>
		     			<tr>
		     				<td>北京-上海 ￥865</td>
		     				<td>海口-南京 ￥436</td>
		     				<td>三亚-哈尔滨 ￥674</td>
		     			</tr>
		     			<tr><td>北京-乌鲁木齐
		     					￥1890</td>
		     				<td>海口-南昌 ￥459</td>
		     				<td>三亚-榆林 ￥315</td>
		     				<td></td>
		     			</tr>
		     			<tr><td>北京-澳门
		     					￥2300</td>
		     				<td>海口-兰州 ￥820</td>
		     				<td>三亚-沈阳 ￥1220</td>
		     				<td></td>
		     			</tr>
		     			</tbody>
				</table>
		     	</div>
		     	<p style=font-size:28px;"><b>相伴相惜 一路有你</b></p>
		     	</main>
		
		<footer>
			<ul>
				<li><a href="##">网站地图</li>
				<li><a href="##">常见问题</li>
				<li><a href="##">隐私政策</li>
					<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a></li>
				<li><a href="##">加入我们</li>
				<li><a href="##">关于海航</li>
				<li><a href="##">特殊旅客</li>
			</ul>
			
			
			
			
			
		</footer>
		
		
		
		
		
	</body>
</html>
