<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>航班信息</title>
		<script type="text/javascript" src="show-sub-nav.js"></script>
        
        <link rel="stylesheet" type="text/css" href="headerfooter.css"/>
		<style>
		body{;}
		 span{margin-left:198px;;}
		
		table{ ; height: 280px;background-color: lavender;
		text-align: center;border:none;width:100%;}
	   table tr{height: 45px;;}
	 	th{font-size: large;}
	 	
	 	main div img{width:70%;}
	 	main span {background-color: orangered;}
	 	
		nav{width: 100%;;color: transparent;padding-top: 10px;}
			.sublist_ul{position: absolute;;width:auto;display: none;padding: 0;background-color:lavender;border-radius: 20px;
			margin-right: -30px;padding-top: 10px;
			background-image: url(https://www.hnair.com/images/nav-bg02-m.png);background-clip: border-box;background-size: cover;}
			.sublist_li{float: none; ;display: block;font-size:15px;font-family: monospace;
		   ;text-align:;width: 100%;padding-bottom: 10px;;}	
		    .parent_list{position:relative;padding-bottom: 10px;text-indent: 20px;;}
			#nav1{text-indent: 20px;}
	 	
	 	 
	 	.text h2{background-color: orangered;height: 50px;text-align: center;margin-top: -30px;padding-top: 17px;}
	footer{background: url(https://www.hnair.com/image_new/footer-bg.png) no-repeat;margin-top: -260px;}
	 	.subtext{overflow: scroll;height: 300px;}
	 	
		</style>
	</head>
	<body>
		<header>
			<nav>
			<ul style="display: inline-block;">
				<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a>
					
				</li>
				
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="index.html">海南航空</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >搜索机票</li>
						<li class="sublist_li"><a href="#" >酒店预订</li>
						<li class="sublist_li"><a href="#" >低价预约</li>
						<li class="sublist_li"><a href="#" >套票预定</li>
						<li class="sublist_li"><a href="#" >常见问题</li>
					</ul>
					
				</li>

				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="product.html">航班信息</a>
					<ul class="sublist_ul">
						<li class="sublist_li"><a href="#" >境内航班</li>
						<li class="sublist_li"><a href="#" >港澳台国际航班</li>
						<li class="sublist_li"><a href="#" >中转信息</li>
						<li class="sublist_li"><a href="#" >行李指南</li>
					</ul>
					 
				</li>
				
				
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="airplanetype.html">旅游度假</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >国内省心游</li>
						<li class="sublist_li"><a href='#'>国外自由行</li>
					</ul>
		</li>
		
		
		
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="address.html">金鹏俱乐部</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >金鹏简介</li>
						<li class="sublist_li"><a href='#'>企业客户</li>
						<li class="sublist_li"><a href="#" >贵宾服务</li>
					</ul>
				</li> 
				<li class="parent_list"; onmouseout="hidesubmenu(this)" onmouseover="displaysubmenu(this)"><a href="#">联系我们</a>
					<ul class="sublist_ul">
						<li class="sublist_li" ><a href="#" >海航营业部</li>
						<li class="sublist_li"><a href='#'>海航总部</li>
					</ul>
					
				</li>
				<li> <a href="account.html">会员注册</a>
					
					
					
				</li>
				<input type="search"  ;"  value="请输入搜索的信息" />

			</ul>
			
			
			</nav>
		</header>
		
		<main>
		<img style="border:none;  width: 70%;margin-left: 200px; margin-bottom: -30px;"  src="https://www.hnair.com/lydj/jwmddtj/images/P020190528408736927502.png"/>
		<span>
					<div class="middle" style="width: 70%;margin:auto;">
				
		<table style="color: black;">
					<caption style="margin:-8px,0,-8px,0;background-color:orangered "><h2>更多热门航线推荐</h2></caption>
					<tr><th>航线</th>
						<th>使用日期</th>
						<th>单程价格</th>
						<th>预定</th>
						</tr>
					<tr>
						<td>北京-上海虹桥</td>
						<td>2019年8月3日至8月15日</td>
						<td>￥850</td>
						<td><button>立即预定</button></td>
					</tr>
							<tr>
						<td>北京-深圳</td>
						<td>2019年8月3日至8月15日</td>
						<td>￥675</td>
						<td><button>立即预定</button></td>
					</tr>

					<tr>
						<td>北京-乌鲁木齐</td>
						<td>2019年7月20日至8月13日</td>
						<td>￥1028</td>
						<td><button>立即预定</button></td>
					</tr>
						<tr>
						<td>北京-厦门</td>
						<td>2019年7月31日至8月11日</td>
						<td>￥463</td>
						<td><button>立即预定</button></td>
					</tr>
					<tr>
						<td>北京-南京</td>
						<td>2019年7月31日至8月11日</td>
						<td>￥852</td>
						<td><button>立即预定</button></td>
					</tr>
					<tr>
						<td>北京-武威</td>
						<td>2019年7月31日至8月11日</td>
						<td>￥673</td>
						<td><button>立即预定</button></td>
					</tr>
				</table>
			</span>
			
			<div style="background-color: lavender;;">
			<span style="width: 70%;" class="text">
			<h2>常见值机问题</h2>
			<div class="subtext">
			<p>行李运输限制 网上值机不仅操作简单、方便快捷，更缩短了您在机场等候办理乘机手续的时间。您可登录海南航空官网、手机APP、移动官网、微信小程序，输入订票时所用的证件号码或客票号，选择座位后办理乘机手续。您到达机场后可以持电子登机牌（仅限支持电子登机牌的机场）或者提前在海南航空官网打印纸质登机牌通过机场安检后登机。如您有需要托运的行李，可到机场人工柜台办理行李托运手续。</p>
			<p>哪些渠道可以办理乘机手续？网上值机需要几步？如何办理？

（1）海南航空官网（www.hnair.com）、海南航空移动官网（m.hnair.com）、海南航空官方APP、海南航空微信公众号均可办理乘机手续。

（2）网上值机，只需要三步：①输入旅客的信息；②选择需要办理的航班；③选择座位。办理乘机手续后，可以在官网打印纸质登机牌（仅限支持纸质登机牌登机的城市），也可在APP上生成电子登机牌登机（仅限支持电子登机牌的机场：北京、成都、昆明、西安、深圳、杭州、郑州、银川、三亚、长沙、兰州、沈阳、呼和浩特、重庆、珠海、济南、广州、海口、桂林、乌鲁木齐、贵阳、南宁、南京、天津、大连、厦门、青岛、武汉、太原、哈尔滨、南昌、长春、合肥、上海浦东、上海虹桥、烟台、石家庄、宁波、温州、西宁、喀什、台北桃园、东京羽田）。</p>
			<p>网上值机属自助办理，即由您自己选择并确认座位；</p>
			<p>网上值机的电子登机牌或A4纸登机牌，可以在部分机场代替传统的登机牌过安检并登机；</p>
			</div>
			</span></div>
			
			
					
			
			
			
			
			
			
			
			
		</main>
		
		
		
		
		
		
		<footer>
			<ul>
				<li><a href="##">网站地图</li>
				<li><a href="##">常见问题</li>
				<li><a href="##">隐私政策</li>
					<li class="logo"> <img src="http://www.hnair.com/./image_new/logo.png"></a></li>
				<li><a href="##">加入我们</li>
				<li><a href="##">关于海航</li>
				<li><a href="##">特殊旅客</li>
			</ul>
		</footer>
		
	<script>
			function display(ul){
				var subNav= ul.getElementsByTagName('li')[0]
				subNav.style.display = "block"
			}
			function hide(li) {
				var subNav = li.getElementsByTagName("ul")[0];
				subNav.style.display = "none";}
			</script>   
	
		
		
	</body>	
</html>
